# Debug activate
# DEBUG=session:*
NODE_ENV=dev
EXTERNAL_PORT=8081
INTERNAL_PORT=8080
OKTA_DOMAIN=dev-525130.okta.com
OKTA_USER_URL=https://dev-525130.okta.com/oauth2/default/v1/userinfo
MINIO_ENDPOINT=http://minio_service:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_BUCKET=user-images-sample

#Minio Public bucket
#MINIO_ENDPOINT=https://play.min.io
#MINIO_USER=Q3AM3UQ867SPQQA43P2F
#MINIO_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
