# Debug activate
# DEBUG=session:*
NODE_ENV=dev
EXTERNAL_PORT=8081
INTERNAL_PORT=8080
OKTA_DOMAIN=dev-<client_domain>.okta.com
OKTA_USER_URL=https://dev-<client_domain>.com/oauth2/default/v1/userinfo
OKTA_CLIENTID=<client_id>
OKTA_CLIENTSECRET=<client_secret>
MINIO_BUCKET=user-images-sample

#Hidden variabiles, value won't be logged
HIDDEN_VARS=OKTA_CLIENTID,OKTA_CLIENTSECRET

#Local bucket
MINIO_ENDPOINT=http://minio_service:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin


#Minio Public bucket
#MINIO_ENDPOINT=https://play.min.io
#MINIO_USER=Q3AM3UQ867SPQQA43P2F
#MINIO_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
